<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3U-1c-Ojn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="qtj-pC-naI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tmc-PL-tP8" customClass="PageViewController" customModule="ASSliderSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfi-BO-fTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="319.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lvG-MW-sFv">
            <objects>
                <viewController storyboardIdentifier="first_vc" id="5A2-8V-ayd" customClass="FirstViewController" customModule="ASSliderSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99s-Ur-gRl"/>
                        <viewControllerLayoutGuide type="bottom" id="fRU-d0-XPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eo-Z4-ehk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-Hw-149">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-NP-ATW">
                                        <rect key="frame" x="8" y="8" width="359" height="573"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sxc-NP-ATW" firstAttribute="top" secondItem="V2i-Hw-149" secondAttribute="top" constant="8" id="UHg-99-vGJ"/>
                                    <constraint firstItem="Sxc-NP-ATW" firstAttribute="leading" secondItem="V2i-Hw-149" secondAttribute="leading" constant="8" id="ab4-DY-oh8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxc-NP-ATW" secondAttribute="trailing" constant="8" id="pZ8-vJ-MPx"/>
                                    <constraint firstAttribute="bottom" secondItem="Sxc-NP-ATW" secondAttribute="bottom" constant="86" id="pnE-RN-JuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67450982329999998" green="0.79215693470000004" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="V2i-Hw-149" firstAttribute="leading" secondItem="7Eo-Z4-ehk" secondAttribute="leading" id="6tu-n5-xJc"/>
                            <constraint firstItem="fRU-d0-XPE" firstAttribute="top" secondItem="V2i-Hw-149" secondAttribute="bottom" id="YJN-a4-xtx"/>
                            <constraint firstAttribute="trailing" secondItem="V2i-Hw-149" secondAttribute="trailing" id="vGG-Xk-xKz"/>
                            <constraint firstItem="V2i-Hw-149" firstAttribute="top" secondItem="7Eo-Z4-ehk" secondAttribute="top" id="zFJ-Ju-h9Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="V2i-Hw-149" id="2Tc-z7-af0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-Kx-0tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="1116.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PwB-sA-Zux">
            <objects>
                <viewController storyboardIdentifier="second_vc" id="7D2-I2-Epj" customClass="SecondViewController" customModule="ASSliderSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zin-W9-h6C"/>
                        <viewControllerLayoutGuide type="bottom" id="ngb-fJ-R2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18D-uB-rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-TV-jes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship.png" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-cO-4Zs">
                                        <rect key="frame" x="8" y="8" width="359" height="573"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YM2-cO-4Zs" secondAttribute="bottom" constant="86" id="KJ1-YB-L4J"/>
                                    <constraint firstItem="YM2-cO-4Zs" firstAttribute="top" secondItem="Sdd-TV-jes" secondAttribute="top" constant="8" id="PKl-FX-aLt"/>
                                    <constraint firstItem="YM2-cO-4Zs" firstAttribute="leading" secondItem="Sdd-TV-jes" secondAttribute="leading" constant="8" id="ovj-Ob-ifh"/>
                                    <constraint firstAttribute="trailing" secondItem="YM2-cO-4Zs" secondAttribute="trailing" constant="8" id="xqg-Uo-5N3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngb-fJ-R2w" firstAttribute="top" secondItem="Sdd-TV-jes" secondAttribute="bottom" id="64n-gC-wNs"/>
                            <constraint firstAttribute="trailing" secondItem="Sdd-TV-jes" secondAttribute="trailing" id="Foj-iU-P5F"/>
                            <constraint firstItem="Sdd-TV-jes" firstAttribute="leading" secondItem="18D-uB-rx4" secondAttribute="leading" id="WFJ-RP-Ue4"/>
                            <constraint firstItem="Sdd-TV-jes" firstAttribute="top" secondItem="18D-uB-rx4" secondAttribute="top" id="bfL-rc-JH5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="Sdd-TV-jes" id="O5F-wY-AYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odg-9q-zub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.5" y="1116.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8hV-GN-gY6">
            <objects>
                <viewController id="i3U-1c-Ojn" customClass="MainViewController" customModule="ASSliderSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKg-dZ-ylq"/>
                        <viewControllerLayoutGuide type="bottom" id="fbq-Kr-oNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbF-KZ-zFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-Nq-7Lq">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="Tmc-PL-tP8" kind="embed" id="Qlp-ye-siP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-Ws-8E3" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a2Y-Hp-7rO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-ru-wH4" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gN7-jB-RRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cs2-ru-wH4" secondAttribute="trailing" id="A74-SR-2bA"/>
                            <constraint firstItem="aLJ-Nq-7Lq" firstAttribute="top" secondItem="JGY-Ws-8E3" secondAttribute="bottom" id="SG0-ut-jzq"/>
                            <constraint firstAttribute="trailing" secondItem="aLJ-Nq-7Lq" secondAttribute="trailing" id="SaE-K7-tOC"/>
                            <constraint firstItem="JGY-Ws-8E3" firstAttribute="top" secondItem="RbF-KZ-zFV" secondAttribute="top" id="a0d-dC-W4W"/>
                            <constraint firstItem="cs2-ru-wH4" firstAttribute="leading" secondItem="RbF-KZ-zFV" secondAttribute="leading" id="ey2-XD-cim"/>
                            <constraint firstItem="aLJ-Nq-7Lq" firstAttribute="leading" secondItem="RbF-KZ-zFV" secondAttribute="leading" id="f7L-2m-5EV"/>
                            <constraint firstAttribute="trailing" secondItem="JGY-Ws-8E3" secondAttribute="trailing" id="mDO-6c-Bnu"/>
                            <constraint firstItem="JGY-Ws-8E3" firstAttribute="leading" secondItem="RbF-KZ-zFV" secondAttribute="leading" id="olC-tM-gyD"/>
                            <constraint firstItem="fbq-Kr-oNt" firstAttribute="top" secondItem="cs2-ru-wH4" secondAttribute="bottom" id="tEB-GY-hJw"/>
                            <constraint firstItem="fbq-Kr-oNt" firstAttribute="top" secondItem="aLJ-Nq-7Lq" secondAttribute="bottom" id="x23-FW-cba"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="aLJ-Nq-7Lq" id="P9A-sN-aSy"/>
                        <outlet property="navigationView" destination="JGY-Ws-8E3" id="C7u-z3-b6g"/>
                        <outlet property="navigationViewBottom" destination="cs2-ru-wH4" id="e2F-6P-ZAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJt-eA-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.5" y="319.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8Pb-7P-Rby">
            <objects>
                <viewController storyboardIdentifier="third_vc" id="cxS-yT-3Kx" customClass="ThirdViewController" customModule="ASSliderSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDK-fN-Bng"/>
                        <viewControllerLayoutGuide type="bottom" id="HDs-Dt-kHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqj-oz-QvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-8I-Qiy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceberg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-6g-YgG">
                                        <rect key="frame" x="8" y="8" width="359" height="573"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WWK-6g-YgG" firstAttribute="leading" secondItem="lnv-8I-Qiy" secondAttribute="leading" constant="8" id="2Yz-65-ysN"/>
                                    <constraint firstAttribute="trailing" secondItem="WWK-6g-YgG" secondAttribute="trailing" constant="8" id="B0t-4j-yup"/>
                                    <constraint firstItem="WWK-6g-YgG" firstAttribute="top" secondItem="lnv-8I-Qiy" secondAttribute="top" constant="8" id="QZx-li-dyx"/>
                                    <constraint firstAttribute="bottom" secondItem="WWK-6g-YgG" secondAttribute="bottom" constant="86" id="z7s-KG-8oy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lnv-8I-Qiy" firstAttribute="leading" secondItem="pqj-oz-QvF" secondAttribute="leading" id="Tue-XR-BhZ"/>
                            <constraint firstItem="HDs-Dt-kHt" firstAttribute="top" secondItem="lnv-8I-Qiy" secondAttribute="bottom" id="fgI-df-NZu"/>
                            <constraint firstItem="lnv-8I-Qiy" firstAttribute="top" secondItem="pqj-oz-QvF" secondAttribute="top" id="u0A-5b-xeS"/>
                            <constraint firstAttribute="trailing" secondItem="lnv-8I-Qiy" secondAttribute="trailing" id="yne-Cl-3Lz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="lnv-8I-Qiy" id="EOm-4q-bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95S-RN-0eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1116.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iceberg.jpg" width="200" height="300"/>
        <image name="ship.png" width="300" height="337"/>
        <image name="whale.jpg" width="229" height="225"/>
    </resources>
</document>
